c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\ApplicationInsights.config
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\csc.exe
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\System.Collections.Immutable.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\System.Reflection.Metadata.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\vbc.exe
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\VBCSCompiler.exe
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\roslyn\VBCSCompiler.exe.config
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Lesson1_WebCalc_CS.dll.config
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Lesson1_WebCalc_CS.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Lesson1_WebCalc_CS.pdb
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Antlr3.Runtime.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\AspNet.ScriptManager.bootstrap.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\AspNet.ScriptManager.jQuery.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\EntityFramework.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\EntityFramework.SqlServer.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.DependencyCollector.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.Web.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.WindowsServer.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.ApplicationInsights.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.FriendlyUrls.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Google.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.ScriptManager.MSAjax.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.ScriptManager.WebForms.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Web.Infrastructure.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Newtonsoft.Json.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Owin.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\System.Web.Optimization.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\System.Web.Providers.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\WebGrease.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.DependencyCollector.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.Web.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AI.WindowsServer.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.ApplicationInsights.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\System.Web.Optimization.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Antlr3.Runtime.pdb
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Newtonsoft.Json.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.FriendlyUrls.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\EntityFramework.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\EntityFramework.SqlServer.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\System.Web.Providers.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Google.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\obj\Debug\Lesson1_WebCalc_CS.csprojResolveAssemblyReference.cache
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\obj\Debug\Lesson1_WebCalc_CS.dll
c:\users\008022228\documents\visual studio 2015\Projects\Lesson1_WebCalc_CS\Lesson1_WebCalc_CS\obj\Debug\Lesson1_WebCalc_CS.pdb
